<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.rootFinder</title>
</head>

<body>

<p>Find roots of real-valued functions of one variable.
 Function expression may be interactively edited.</p>

</body>
</html>
