<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.eventCamera</title>
</head>

<body>

<p>Demo project for handling camera events in a project.
This demo shows two displays where the camera events from
one window are used to steer the camera of the second window.</p>

</body>
</html>
