<html>

<head>

<title>Package vgp.tutor.sizeEdges</title>
</head>

<body>

<p>Tutorial project demonstrates how to assign and use
individual color and thickness of edges of an elementSet.
</p>

</body>
</html>
