<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.height</title>
</head>

<body>

<p>Demo project for displaying scalar field on a surfaces and usage of class PgFem
 describing arbitrary functions on surfaces.</p>

</body>
</html>
