<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.parm</title>
</head>

<body>

<p>Describes a parametrized surface over a two dimensional domain.
Coordinate functions may be given as strings and
interactively edited. Parameter domain allows adjusting using sliders.</p>

</body>
</html>
