<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Jan 16 20:36:33 GMT+01:00 2000 -->

<title>Package vgp.tutor.loader</title>
</head>

<body>

<p>Demo tutorial shows how to write a loader for a user-defined geometry file format.</p>

</body>
</html>
