<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<html>
	<head>
		<meta generator="JavaView v.2.12.004"/>
		<meta date="Fri Nov 16 23:12:59 GMT+01:00 2001"/>
		<title>Cylinder_256.jvx</title>
	</head>
	<body>
		<h2>Applet shows Cylinder_256.jvx</h2>
		<applet archive="jars/javaview.jar" height="512" width="640"
			codebase="../../"
			code="javaview.class">
			<param name=model value="models/jvd/Cylinder_256.jvx">
			<param name=displayFile value="models/jvd/Cylinder_256.jvd">
			<param name=panel value=Material>
		</applet>
	</body>
</html>
