<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 24 20:36:33 GMT+01:00 1999 -->

<title>JavaView Package jvx.objectGui</title>
</head>

<body>

<p>Advanced panels and visualization diagrams.</p>

</body>

</html>
