<html>
 <head><title>Demo: Mathematica Graphics via Applet Parameter</title></head>
 <body>
 <h2>Demo: Mathematica Graphics via Applet Parameter</h2>
 <P>
 This Html page contains a demonstration applet which uses an applet
 parameter to pass a Mathematica graphics objects to
 <EM><FONT color=#004080>JavaView</FONT></EM> for display</P>
 <p>
 <APPLET code=javaview.class name="Parameter Demo"
 height=300 width=400
 codebase="../.."
 archive="jars/javaview.jar,jars/jvx.jar"
> <PARAM NAME=control VALUE=Hide>
 <PARAM NAME=panel VALUE=Material>
 <PARAM NAME=language VALUE=en>
 <PARAM NAME=menu-new-project VALUE=disable>
 <PARAM NAME=maple VALUE="
PLOT3D(GRID(-1..1.,-1..1,[[-.909297426825681710, -.940780750162662938, -.965734653757499784, -.983985946873936923, -.995407957751765050, -.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312817, -.948984619355586200, -.919444979253755012, -.883523998761703511, -.841470984807896394, -.793577803248942004, -.740176853196036988, -.681638760023334123, -.618369803069736988, -.550809095886969691, -.479425538604203006, -.404714563561124674, -.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15], [-.940780750162662938, -.965734653757499784, -.983985946873936923, -.995407957751765050, -.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253755012, -.883523998761703511, -.841470984807896394, -.793577803248942004, -.740176853196036988, -.681638760023334123, -.618369803069736878, -.550809095886969691, -.479425538604202950, -.404714563561124674, -.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1], [-.965734653757499784, -.983985946873936923, -.995407957751765050, -.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253755012, -.883523998761703400, -.841470984807896394, -.793577803248942004, -.740176853196036877, -.681638760023334123, -.618369803069736878, -.550809095886969691, -.479425538604202894, -.404714563561124618, -.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328], [-.983985946873936923, -.995407957751765050, -.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253755012, -.883523998761703400, -.841470984807896394, -.793577803248942004, -.740176853196036877, -.681638760023334012, -.618369803069736878, -.550809095886969580, -.479425538604202838, -.404714563561124564, -.327194696796152096, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242], [-.995407957751765050, -.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253754902, -.883523998761703400, -.841470984807896394, -.793577803248941893, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124508, -.327194696796152096, -.247403959254522770, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242, .327194696796152596], [-.999921412762874716, -.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253754902, -.883523998761703400, -.841470984807896283, -.793577803248941782, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242, .327194696796152596, .404714563561125062], [-.997494986604054446, -.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253754902, -.883523998761703400, -.841470984807896283, -.793577803248941782, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104568e-1, .165896132693415272, .247403959254523188, .327194696796152540, .404714563561125008, .479425538604203394], [-.988145519707956722, -.971937901363312706, -.948984619355586090, -.919444979253755012, -.883523998761703400, -.841470984807896283, -.793577803248941782, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415216, .247403959254523132, .327194696796152484, .404714563561125008, .479425538604203282, .550809095886970135], [-.971937901363312817, -.948984619355586090, -.919444979253755012, -.883523998761703400, -.841470984807896394, -.793577803248941782, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124508, -.327194696796152096, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523104, .327194696796152430, .404714563561124952, .479425538604203172, .550809095886970135, .618369803069737212], [-.948984619355586200, -.919444979253755012, -.883523998761703400, -.841470984807896394, -.793577803248941893, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124508, -.327194696796152096, -.247403959254522744, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152374, .404714563561124896, .479425538604203172, .550809095886970024, .618369803069737212, .681638760023334456], [-.919444979253755012, -.883523998761703511, -.841470984807896394, -.793577803248942004, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124508, -.327194696796152096, -.247403959254522770, -.165896132693414856, -.832369162003100821e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152318, .404714563561124840, .479425538604203172, .550809095886969913, .618369803069737212, .681638760023334345, .740176853196037321], [-.883523998761703511, -.841470984807896394, -.793577803248942004, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124508, -.327194696796152096, -.247403959254522770, -.165896132693414856, -.832369162003100821e-1, .166533453693773482e-15, .832369162003104152e-1, .165896132693415160, .247403959254523048, .327194696796152318, .404714563561124786, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334345, .740176853196037210, .793577803248942226], [-.841470984807896394, -.793577803248942004, -.740176853196036877, -.681638760023334012, -.618369803069736766, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152096, -.247403959254522744, -.165896132693414856, -.832369162003100821e-1, .166533453693773482e-15, .832369162003104152e-1, .165896132693415188, .247403959254523048, .327194696796152374, .404714563561124786, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334345, .740176853196037210, .793577803248942226, .841470984807896616], [-.793577803248942004, -.740176853196036988, -.681638760023334123, -.618369803069736878, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100821e-1, .166533453693773482e-15, .832369162003104152e-1, .165896132693415188, .247403959254523104, .327194696796152374, .404714563561124840, .479425538604203116, .550809095886969802, .618369803069737100, .681638760023334234, .740176853196037099, .793577803248942115, .841470984807896616, .883523998761703733], [-.740176853196036988, -.681638760023334123, -.618369803069736878, -.550809095886969580, -.479425538604202784, -.404714563561124452, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104152e-1, .165896132693415188, .247403959254523104, .327194696796152374, .404714563561124840, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334234, .740176853196037099, .793577803248942115, .841470984807896616, .883523998761703622, .919444979253755234], [-.681638760023334123, -.618369803069736878, -.550809095886969691, -.479425538604202838, -.404714563561124508, -.327194696796152040, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152374, .404714563561124840, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334123, .740176853196037099, .793577803248942115, .841470984807896616, .883523998761703622, .919444979253755234, .948984619355586312], [-.618369803069736988, -.550809095886969691, -.479425538604202894, -.404714563561124564, -.327194696796152096, -.247403959254522716, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152374, .404714563561124840, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334123, .740176853196037099, .793577803248942115, .841470984807896505, .883523998761703622, .919444979253755234, .948984619355586312, .971937901363312817], [-.550809095886969691, -.479425538604202950, -.404714563561124618, -.327194696796152096, -.247403959254522770, -.165896132693414828, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152318, .404714563561124786, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334123, .740176853196037099, .793577803248942115, .841470984807896505, .883523998761703622, .919444979253755124, .948984619355586312, .971937901363312817, .988145519707956832], [-.479425538604203006, -.404714563561124674, -.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .166533453693773482e-15, .832369162003104013e-1, .165896132693415160, .247403959254523048, .327194696796152318, .404714563561124786, .479425538604203116, .550809095886969802, .618369803069737100, .681638760023334123, .740176853196037099, .793577803248942115, .841470984807896505, .883523998761703622, .919444979253755124, .948984619355586200, .971937901363312817, .988145519707956832, .997494986604054446], [-.404714563561124674, -.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003104568e-1, .165896132693415216, .247403959254523104, .327194696796152374, .404714563561124840, .479425538604203116, .550809095886969913, .618369803069737100, .681638760023334234, .740176853196037099, .793577803248942115, .841470984807896505, .883523998761703622, .919444979253755124, .948984619355586200, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716], [-.327194696796152152, -.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415272, .247403959254523132, .327194696796152430, .404714563561124896, .479425538604203172, .550809095886969913, .618369803069737100, .681638760023334234, .740176853196037099, .793577803248942115, .841470984807896505, .883523998761703622, .919444979253755124, .948984619355586200, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716, .995407957751764938], [-.247403959254522826, -.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523188, .327194696796152484, .404714563561124952, .479425538604203172, .550809095886969913, .618369803069737100, .681638760023334345, .740176853196037099, .793577803248942115, .841470984807896616, .883523998761703622, .919444979253755124, .948984619355586200, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716, .995407957751764938, .983985946873936923], [-.165896132693414882, -.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242, .327194696796152540, .404714563561125008, .479425538604203172, .550809095886970024, .618369803069737212, .681638760023334345, .740176853196037210, .793577803248942115, .841470984807896616, .883523998761703622, .919444979253755234, .948984619355586312, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716, .995407957751764938, .983985946873936923, .965734653757499672], [-.832369162003100683e-1, .222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242, .327194696796152596, .404714563561125008, .479425538604203282, .550809095886970135, .618369803069737212, .681638760023334345, .740176853196037210, .793577803248942226, .841470984807896616, .883523998761703622, .919444979253755234, .948984619355586312, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716, .995407957751764938, .983985946873936923, .965734653757499672, .940780750162662716], [.222044604925031308e-15, .832369162003105123e-1, .165896132693415328, .247403959254523242, .327194696796152596, .404714563561125062, .479425538604203394, .550809095886970135, .618369803069737212, .681638760023334456, .740176853196037321, .793577803248942226, .841470984807896616, .883523998761703733, .919444979253755234, .948984619355586312, .971937901363312817, .988145519707956832, .997494986604054446, .999921412762874716, .995407957751764938, .983985946873936923, .965734653757499672, .940780750162662716, .909297426825681488]]),STYLE(PATCH),TITLE('Hello World'),AXESSTYLE(BOX),AXESLABELS('togo','here','from'))"
</APPLET>
</p>
</body>
</html>