<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.vectorField</title>
</head>

<body>

<p>Tutorial project on vector fields.
Sample vector field is gradient or rotation of a potential on a square grid. User
may interactively modify potential by marking or unmarking vertices.</p>

</body>
</html>
