<html>

<head>

<title>Package vgp.tutor.parmCurve</title>
</head>

<body>

<p>Describes a parametrized curve.
Coordinate functions may be given as strings and
interactively edited.</p>

</body>
</html>
