<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.rivara</title>
</head>

<body>

<p>Rivara bisection algorithm for adaptive subdivision of triangulations.</p>

</body>
</html>
