<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contact</title>
<meta name="subject" content="Contact information of the JavaView system">
<meta name="Erstellt von" content="Konrad Polthier">
</head>

<body>
<blockquote>

<table border="0" width="90%">
   <tr>
      <td width="80%">
         <p align="left">
				<a href="help.html" target="_parent">Help&nbsp;</a>
				<a href="shortcuts.html" target="_parent">Shortcuts&nbsp;</a>
				<a href="copyright.html" target="_parent">Copyright&nbsp;</a>
				<a href="contact.html" target="_parent">Contact&nbsp;</a>
				<a href="requirements.html" target="_parent">Requirements&nbsp;</a>
				<a href="browserProps.html" target="_parent">Browser&nbsp;</a>
				<a href="systemFonts.html" target="_parent">Fonts&nbsp;</a>
			</p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Contact</h2>

  <h4>Feedback</h4>
  <p>We kindly ask for feedback and comments on <strong><em><font color="#004080">
  JavaView</font></em></strong>. Please, report bugs, suggestions on existing or 
  additional mathematical topics, or missing .</p>
  <P>Bug reports should contain detailed information about your browser which 
  could be obtained from the page <A
  href="browserProps.html">browser properties</A>.</P>

  <h4>Contributions</h4>
	<p>We are pleased, if you have an idea to contribute to <strong><em><font color="#004080">
	JavaView</font></em></strong>, for example, by writing a guest section, 
	adding an applet, or sending us a link to your own web page.</p>

  <h4>Address</h4>
  <p>Please use the following email address</p>
  <p align="center"><A href="mailto:support@javaview.de">support@javaview.de</A></p>
  <p>for communication with the authors of <strong><em><font
  color="#004080">JavaView</font></em></strong>.</p>

</blockquote>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>  
  <TR>
    <TD>
      <P align=center>
		<NOBR><SMALL>&copy; 1997-2016&nbsp;Last modified: 19.12.2015&nbsp;---
		<A href="http://www.javaview.de" target=_top>http://www.javaview.de</A> --- The JavaView Project</SMALL></NOBR> 
		</P>
	  </TD>
	</TR>
</TABLE>
     
</body>
</html>
