<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Copyright</title>
<meta name="subject" content="Copyright statement of the JavaView system">
<meta name="Erstellt von" content="Konrad Polthier">
</head>

<body>
<blockquote>

<table border="0" width="90%">
   <tr>
      <td width="80%">
         <p align="left">
				<a href="help.html" target="_parent">Help&nbsp;</a>
				<a href="shortcuts.html" target="_parent">Shortcuts&nbsp;</a>
				<a href="copyright.html" target="_parent">Copyright&nbsp;</a>
				<a href="contact.html" target="_parent">Contact&nbsp;</a>
				<a href="requirements.html" target="_parent">Requirements&nbsp;</a>
				<a href="browserProps.html" target="_parent">Browser&nbsp;</a>
				<a href="systemFonts.html" target="_parent">Fonts&nbsp;</a>
			</p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Copyright</h2>

	<p> <strong><em><font
  color="#004080">JavaView </font></em></strong>is software written by Konrad
  Polthier with contributions of Ulrich Reitebuch, Konstantin Poelke,
  Faniry Razafindrzaka and others,
  see the list of contributors in the <i>About</i> menu
  of <strong><em><font color="#004080">JavaView</font></em></strong>.</p>
  <p>All of the material of the <strong><em><font
  color="#004080">JavaView</font></em></strong> web site and class libraries are 
	copyright protected.</p>
  <p>Copyright &copy; 1997-2016 by Konrad Polthier <A
  href="mailto:support@javaview.de">support@javaview.de</A>.</p>
	<p>Usage of the <strong><em><font color="#004080">JavaView</font></em></strong>
  v4.x and v5.x class libraries is permitted provided that the following conditions
  are met:<br>
  1. Any usage of <STRONG><EM><FONT 
        color=#004080>JavaView</FONT></EM></STRONG> as applet in an online 
        publication must include a citation link to <A 
        href="http://www.javaview.de">www.javaview.de</A>. Any publication using 
        an image or animation generated with <STRONG><EM><FONT 
        color=#004080>JavaView</FONT></EM></STRONG> must include a citation 
        to <A href="http://www.javaview.de">www.javaview.de</A>.<BR>
  2. Redistributions of the <strong><em><font color="#004080">JavaView</font></em></strong>
  binary archives must reproduce the above copyright notice, this list of
  conditions and the following disclaimer in the documentation and/or other
  materials provided with the distribution.<br>
  3. Decompilation of <strong><em><font color="#004080">JavaView</font></em></strong>
  binaries is not permitted. Redistributions of any <strong><em><font
  color="#004080">JavaView</font></em></strong> source code is not permitted
  without express written permission by the author.<br>
	4. Bundling and redistribution of <strong><em><font
  color="#004080">JavaView</font></em></strong> with commercial software systems 
	is prohibited without express written permission by the author.</p>
  <p>This software is provided by the author and contributors "as is"
  and any express or implied warranties, including, but not limited to, the
  implied warranties of fitness for any particular purpose are disclaimed. In no
  event shall the author or contributors be liable for any direct, indirect,
  incidental, special, exemplary, or consequential damages (including, but not
  limited to, procurement of substitute goods or services; loss of use, data, or
  profits; or business interruption) however caused and on any theory of
  liability, whether in contract, strict liability, or tort (including
  negligence or otherwise) arising in any way out of the use of this software,
  even if advised of the possibility of such damage.</p>
</blockquote>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>  
  <TR>
    <TD>
      <P align=center>
		<NOBR><SMALL>&copy; 1997-2016&nbsp;Last modified: 19.12.2015&nbsp;---
		<A href="http://www.javaview.de" target=_top>http://www.javaview.de</A> --- The JavaView Project</SMALL></NOBR> 
		</P>
	  </TD>
	</TR>
</TABLE>
     
</body>
</html>
