<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help</title>
<meta name="subject" content="Basic help information of the JavaView system">
<meta name="Erstellt von" content="Konrad Polthier">
</head>

<body>
<blockquote>

<table border="0" width="90%">
   <tr>
      <td width="80%">
         <p align="left">
				<a href="help.html" target="_parent">Help&nbsp;</a>
				<a href="shortcuts.html" target="_parent">Shortcuts&nbsp;</a>
				<a href="copyright.html" target="_parent">Copyright&nbsp;</a>
				<a href="contact.html" target="_parent">Contact&nbsp;</a>
				<a href="requirements.html" target="_parent">Requirements&nbsp;</a>
				<a href="browserProps.html" target="_parent">Browser&nbsp;</a>
				<a href="systemFonts.html" target="_parent">Fonts&nbsp;</a>
			</p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Help</h2>

   <table border="0" width="90%">
      <tr>
         <td width="30%" valign="top"><A href="shortcuts.html">Shortcuts</A></td>
         <td width="67%">Navigation inside the viewer, keyboard shortcuts and
            mouse usage.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="copyright.html">Copyright</A></td>
         <td width="67%">The material in <strong><em><font color="#004080">JavaView</font></em></strong> is copyright protected.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="contact.html">Contact</A></td>
         <td width="67%">Send comments and queries, bug reports and suggestions.</td>
      </tr>
   </table>
   <p>In case of problems</p>
   <table border="0" width="90%">
		<tr>
         <td width="30%" valign="top"><A href="requirements.html">Requirements</a></td>
         <td width="67%">Check the requirements for running <strong><em><font color="#004080">JavaView</font></em></strong>.</td>
		</tr>
      <tr>
         <td width="30%" valign="top"><A href="browserProps.html">Browser</A></td>
         <td width="67%">Check your browser properties.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="systemFonts.html">Fonts</A></td>
         <td width="67%">Check your system fonts.</td>
      </tr>
   </table>
</blockquote>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>  
  <TR>
    <TD>
      <P align=center>
		<NOBR><SMALL>&copy; 1997-2016&nbsp;Last modified: 19.12.2015&nbsp;---
		<A href="http://www.javaview.de" target=_top>http://www.javaview.de</A> --- The JavaView Project</SMALL></NOBR> 
		</P>
	  </TD>
	</TR>
</TABLE>
     
</body>
</html>
