<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Requirements</title>
<meta name="subject" content="Requirements of the JavaView system">
<meta name="Erstellt von" content="Konrad Polthier">
</head>

<body>
<blockquote>

<table border="0" width="90%">
   <tr>
      <td width="80%">
         <p align="left">
				<a href="help.html" target="_parent">Help&nbsp;</a>
				<a href="shortcuts.html" target="_parent">Shortcuts&nbsp;</a>
				<a href="copyright.html" target="_parent">Copyright&nbsp;</a>
				<a href="contact.html" target="_parent">Contact&nbsp;</a>
				<a href="requirements.html" target="_parent">Requirements&nbsp;</a>
				<a href="browserProps.html" target="_parent">Browser&nbsp;</a>
				<a href="systemFonts.html" target="_parent">Fonts&nbsp;</a>
			</p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Requirements for <strong><em><font color="#004080">JavaView</font></em></strong></h2>

   <p>JavaView runs on any computer and operating system which has a web browser 
   with a valid Java_1.1 installation. The currently available browsers all 
   support Java. For older versions see below.</p>
   <p>The browser installation on Win/NT PCs and Macintosh computers usually do 
   all necessary Java installations. On UNIX systems some additional setup might 
   be necessary for each user, for example, a correct CLASSPATH - please, 
   consult your system operator.</p>

   <h3>In Case of Problems</h3>
   <p>The initial download of the JavaView archive may need some time on slow 
   connections. The JavaView archives are transferred once. Further JavaView 
   applets do not require a new download of the archive but use the version of 
   the browser's cache.</p>
	<h4>General Rules</h4>
	<p>If there is no applet or geometry visible after some time, try the 
	following steps:</p>
   <ol>
      <li><strong>Browser Version:</strong>  Check if Java is installed and 
	  available in your browser. If you do not know your browser's version 
	  number, go to the following page which will list your <a href="browserProps.html">
	  browser properties</a>.</li>
      <li><strong>Security Issues:</strong> If you do not see the message 
	  &quot;JavaView initializing ...&quot; or a model does not load or show up in 
	  JavView, there might be a security issue. Try open the Java Console of 
	  your browser or your operating system and search for related warning 
	  messages. Security issues are a bit delicate for beginners to understand 
	  and you might want to ask an expert who knows about your operating system 
	  and the security policy. This has nothing to do with JavaView.</li>
   </ol>
	<h4>Windows Family</h4>
	<ol>
		<li>
		<b>Deprecated javaview.exe:</b> On Microsoft has dropped support for 
		their own Java virtual machine. Since the executable of JavaView 
		requires the deprecated MS-virtual machine we have discontinued the 
		support of the JavaView executable. If you still have the virtual 
		machine installed you may still use the exe. But you are advised to 
		upgrade to a more recent virtual machine from Sun or some other vendor.</li>
	</ol>
</blockquote>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>  
  <TR>
    <TD>
       <P align=center>
		<NOBR><SMALL>&copy; 1997-2016&nbsp;Last modified: 19.12.2015&nbsp;---
		<A href="http://www.javaview.de" target=_top>http://www.javaview.de</A> --- The JavaView Project</SMALL></NOBR> 
		</P>
	  </TD>
	</TR>
</TABLE>
     
</body>
</html>
