<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>System Fonts</title>
<meta name="subject" content="System fonts available for JavaView">
<meta name="Erstellt von" content="Konrad Polthier">
</head>

<body>
<blockquote>

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left">
				<a href="help.html" target="_parent">Help&nbsp;</a>
				<a href="shortcuts.html" target="_parent">Shortcuts&nbsp;</a>
				<a href="copyright.html" target="_parent">Copyright&nbsp;</a>
				<a href="contact.html" target="_parent">Contact&nbsp;</a>
				<a href="requirements.html" target="_parent">Requirements&nbsp;</a>
				<a href="browserProps.html" target="_parent">Browser&nbsp;</a>
				<a href="systemFonts.html" target="_parent">Fonts&nbsp;</a>
			</p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Listing of System Fonts</h2>
<p>The following listing contains all available system fonts. Be aware that 
fonts may even differ between different browsers. This applet is a utility for 
developers. The applet is part of <strong><em><font color="#004080">JavaView</font></em></strong>.</p>
<hr>
<p>
<APPLET title="Show all System Fonts" codeBase =../ height="700"
 alt="Show all System Fonts" archive="jars/jvx.jar" width="400" code="jvx.thirdParty.fonts.SystemFonts.class" >
	</APPLET>

</blockquote>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>  
  <TR>
    <TD>
      <P align=center>
		<NOBR><SMALL>&copy; 1997-2016&nbsp;Last modified: 19.12.2015&nbsp;---
		<A href="http://www.javaview.de" target=_top>http://www.javaview.de</A> --- The JavaView Project</SMALL></NOBR> 
		</P>
	  </TD>
	</TR>
</TABLE>
     
</body>
</html>
